<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" href="assets/images/favicon-32x32.png" type="image/x-icon">

  <title>Frontend Mentor | News homepage solution</title>

  <link rel="stylesheet" href="styles/core-style.css">
  <link rel="stylesheet" href="styles/header-style.css">
  <link rel="stylesheet" href="styles/main-style.css">
  <link rel="stylesheet" href="styles/footer-style.css">

  <script src="scripts/variables.js" defer></script>
  <script src="scripts/responsiveness.js" defer></script>
  <script src="scripts/mobileMenu.js" defer></script>
</head>
<body>
  <header>
    <img id="site-logo" src="assets/images/logo.svg" alt="site logo">

    <nav>
      <button>Home</button>
      <button>New</button>
      <button>Popular</button>
      <button>Trending</button>
      <button>Categories</button>
    </nav>
    <button id="menu-button"><img src="assets/images/icon-menu.svg" alt="menu icon"></button>
  </header>

  <main>
    <section id="headline-image">
      <picture>
        <source media="(max-width: 1000px)" srcset="assets/images/image-web-3-mobile.jpg">
        <img src="assets/images/image-web-3-desktop.jpg" alt="main image">
      </picture>
    </section>

    <section id="main-news">
      <h1>The Bright Future of Web 3.0?</h1>

      <p>
        We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. But is it really fulfilling its promise?
      </p>

      <button>READ MORE</button>
    </section>

    <section id="news-column">
      <h1>New</h1>

      <section>
        <h1 role="button">Hydrogen VS Electric Cars</h1>
        <h2>Will hydrogen-fueled cars ever catch up to EVs?</h2>
      </section>

      <span></span>

      <section role="button">
        <h1 >The Downsides of AI Artistry</h1>
        <h2>What are the possible adverse effects of on-demand AI image generation?</h2>
      </section>

      <span></span>

      <section role="button">
        <h1>Is VC Funding Drying Up?</h1>
        <h2>Private funding by VC firms is down 50% YOY. We take a look at what that means.</h2>
      </section>
    </section>

    <section id="other-news">
      <section id="news-1">
        <img src="assets/images/image-retro-pcs.jpg" alt="retro pc">

        <div>
          <span class="number">01</span>
          <h1 role="button">Reviving Retro PCs</h1>
          <p>What happens when old PCs are given modern upgrades?</p>
        </div>
      </section>

      <section id="news-2">
        <img src="assets/images/image-top-laptops.jpg" alt="top laptop keyboard">
        <div>
          <span class="number">02</span>
          <h1 role="button">Top 10 Laptops of 2022</h1>
          <p>Our best picks for various needs and budgets.</p>
        </div>
      </section>

      <section id="news-3">
        <img src="assets/images/image-gaming-growth.jpg" alt="hand throwing up a game control">
        <div>
          <span class="number">03</span>
          <h1 role="button">The Growth of Gaming</h1>
          <p>How the pandemic has sparked fresh opportunities.</p>
        </div>
      </section>
    </section>
  </main>

  <section id="mobile-menu">
    <div id="menu">
      <img id="menu-button-close" src="assets/images/icon-menu-close.svg" alt="close the current menu" role="button">

      <button>Home</button>
      <button>New</button>
      <button>Popular</button>
      <button>Trending</button>
      <button>Categories</button>
    </div>

    <div id="shadow"></div>
  </section>

  <footer>
    <div class="attribution">
      <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/Yan-Vieira" target="_blank">Yan Vieira</a>.</p>
    </div>
  </footer>
</body>
</html>